'''Напишите программу,
которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным.'''

a=int(input("Введите число дня недели: "))
if (a == 6) or (a == 7):
    print('Да')
else:
    print('Нет')
