'''Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и
выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).'''

x=int(input("Введите координаты точки X "))
y=int(input("Введите координаты точки y "))
if x==0 and y==0:
    print("Введите значения не равные 0 ")
elif x>0 and y>0:
    print("Точка находиться в 1 четверти ")
elif x<0 and y>0:
    print("Точка находиться во 2 четверти ")
elif x<0 and y<0:
    print("Точка находиться в 3 четверти ")
elif x>0 and y<0:
    print("Точка находиться в 4 четверти ")