# Напишите программу,
# которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве

while True:
    try:
        (xa,ya,xb,yb)= (int(i) for i in input('Введите координаты точек через пробел ').split())
        break
    except ValueError:
        print('Ошибка')
print('Расстояние между точками ->' + str(round(((xb-xa)**2+(yb-ya)**2)**0.5,2)))